body {
  flex-wrap: wrap;
  margin: 0; }

a {
  color: inherit; }

p {
  margin: 0; }

ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0; }

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  font-family: inherit;
  font-size: 17px;
  cursor: pointer; }

button:focus {
  outline: 0; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clear-left {
  clear: left; }

.underline {
  text-decoration: underline; }

.content {
  flex: 1 1 100%;
  min-height: 100vh;
  background-color: black;
  z-index: 2; }

img {
  max-width: 100%;
  height: auto; }

#navbar {
  width: 100%;
  height: 45px;
  overflow: hidden;
  background-color: transparent;
  z-index: 3;
  position: fixed;
  top: 0;
  color: white;
  transition: color 200ms linear; }

#navbar:after {
  background-color: #1D1E2C;
  content: '';
  display: block;
  position: absolute;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 2; }

#navbar a {
  display: block;
  text-align: left;
  padding-top: 14px;
  padding-bottom: 14px;
  margin-left: 16px;
  padding-right: 16px;
  text-decoration: none;
  font-size: 17px; }
  #navbar a.navbar-home {
    float: left;
    margin-left: 2rem; }
  #navbar a.navbar-about {
    float: left; }
  #navbar a.navbar-projects {
    float: left; }
  #navbar a.navbar-contact {
    float: left; }

nav div {
  display: none; }

.menu {
  font-weight: bold;
  font-size: 150%;
  width: 35%;
  height: 100vh;
  background: #f1f1f1;
  position: fixed;
  text-align: center;
  font-size: 12px;
  border: 3px;
  border-color: #DB1111;
  z-index: 7;
  transition: color 200ms linear; }

.menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none; }

.menu li {
  display: block;
  padding: 15px 0 15px 0;
  border-bottom: #dddddd 1px solid; }

.menu li:hover {
  display: block;
  background: #ffffff;
  padding: 15px 0 15px 0;
  border-bottom: #dddddd 1px solid; }

.menu ul li a {
  text-decoration: none;
  margin: 0px;
  color: #666; }

.menu ul li a:hover {
  color: #666;
  text-decoration: none; }

.menu a {
  text-decoration: none;
  color: #666; }

.menu a:hover {
  text-decoration: none;
  color: #666; }

.hamburger {
  background: none;
  position: absolute;
  top: 10px;
  line-height: 20px;
  padding: 5px 15px 0px 15px;
  color: white;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 7; }

.cross {
  background: none;
  position: absolute;
  top: 0px;
  left: 5px;
  color: #999;
  border: 0;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 7; }

@media (max-width: 1100px) {
  p {
    font-size: 80%; }

  .fa-3x {
    font-size: 2.5em; } }
@media (max-width: 920px) {
  p {
    font-size: 60%; }

  .fa-3x {
    font-size: 2em; } }
@media (max-width: 710px) {
  p {
    font-size: 40%; }

  .fa-3x {
    font-size: 1.5em; } }
@media (max-width: 520px) {
  nav ul {
    display: none; }

  nav div {
    display: inline-block; }

  .fa-3x {
    font-size: 1.25em; } }
.fa-bars {
  margin: 25px;
  cursor: pointer;
  z-index: 6; }

.container-image {
  height: 100vh;
  width: 100%; }

#container-tagline {
  display: grid;
  height: 100%;
  grid-template-columns: [first-tag] 10% [line2-tag] 80% [line3-endtag] 10% [end];
  grid-template-rows: [row1-start] 15% [row2-logo] 30% [row3-name] 30% [row4-text] 25% [row4-end];
  background-image: url("https://images.unsplash.com/photo-1492086517200-9393d4eb53bf?auto=format&fit=crop&w=1502&q=80");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%; }

.tagline-item {
  color: #AFAFAF;
  font-weight: 700;
  display: flex;
  font-size: 1.5em;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 2; }
  .tagline-item.tagline-name {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 400%;
    z-index: 3;
    margin: 0;
    align-self: end;
    justify-self: center; }
  .tagline-item.tagline-text {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 200%;
    margin: 0;
    align-self: start;
    justify-self: center; }

.tagline-text {
  font-size: 300%; }

#container-about {
  display: grid;
  height: 100vh;
  width: 100%;
  grid-template-columns: [first] 20% [line2-about] 60% [line3-resume] 20% [end];
  grid-template-rows: [row1-start] 25% [row2-about] 10% [row3-about] 65% [row4-end];
  grid-gap: 20px;
  justify-items: start;
  align-items: start;
  background-color: paleturquoise; }

.about-item {
  color: #1D1E2C;
  display: flex;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 2; }
  .about-item.about-title {
    grid-area: 2 / 1 / 3 / 2;
    font-size: 200%;
    margin-left: 5%; }
  .about-item.about-text {
    grid-area: 3 / 1 / 4 / 3;
    font-size: 125%;
    margin-left: 7.5%; }
  .about-item.about-resume {
    grid-area: 2 / 3 / 3 / 4;
    font-size: 1.75rem; }

html, body {
  height: 100%;
  background: #000;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 20px; }

#container-projects-top {
  display: grid;
  height: 50vh;
  width: 100%;
  grid-template-columns: [first] 5% [line2-space] 55% [line3-title] 10% [line4-project] 30% [end];
  grid-template-rows: [row1-white] 100% [row2-end];
  font-family: 'Source Sans Pro', sans-serif;
  justify-items: start;
  align-items: end;
  background-color: white;
  color: black; }

#container-projects-bottom {
  display: grid;
  height: 50vh;
  width: 100%;
  grid-template-columns: [first] 5% [line2-space] 65% [line3-description] 30% [end];
  grid-template-rows: [row1-black] 100% [row2-end];
  font-family: 'Source Sans Pro', sans-serif;
  justify-items: start;
  align-items: start;
  background-color: black;
  color: white; }

.project-item {
  display: flex;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 2; }
  .project-item.project-title {
    grid-area: 1 / 2 / 2 / 3;
    font-style: italic;
    letter-spacing: 1px;
    font-size: 200%;
    z-index: 4; }
  .project-item.project-content {
    grid-area: 1 / 2 / 2 / 3;
    font-style: italic;
    letter-spacing: 1px;
    font-size: 175%;
    z-index: 4; }
  .project-item.project-next {
    grid-area: 1 / 3 / 2 / 4;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: right;
    line-height: 28px;
    transition: all 0.2s ease;
    cursor: pointer;
    justify-self: end;
    margin-right: 10px; }

.next-project {
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: right;
  font-size: 20px;
  line-height: 28px;
  transition: all 0.2s ease;
  z-index: 1000; }

.next-project:hover {
  cursor: pointer; }

.next-project:active {
  color: #555; }

#container-contact {
  background-color: #7F0000;
  display: grid;
  height: 80vh;
  width: 100%;
  grid-template-columns: [first] 100% [end];
  grid-template-rows: [row1-start] 15% [row2-name] 15% [row2-email] 15% [row3-message] 35% [row4-submit] 20% [end];
  justify-items: center;
  align-items: center;
  grid-gap: 5px; }

.contact-item {
  color: white;
  font-weight: 700;
  display: flex;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  align-self: start;
  z-index: 2; }
  .contact-item.contact-title {
    grid-area: 1 / 1 / 2 / 2; }
  .contact-item.contact-name {
    grid-area: 2 / 1 / 3 / 2; }
  .contact-item.contact-email {
    grid-area: 3 / 1 / 4 / 2; }
  .contact-item.contact-message {
    grid-area: 4 / 1 / 5 / 2; }
  .contact-item.contact-submit {
    grid-area: 5 / 1 / 6 / 2; }

#myBtn {
  color: white;
  padding-top: 14px;
  margin-right: 2em; }

#myBtn > span {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 6px; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 25px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s; }

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-header {
  padding: 2px 16px;
  background-color: #7F0000;
  color: white; }

.modal-body {
  background-color: #7F0000;
  padding: 2px 16px; }

/* Centre the page */
label {
  margin-top: 16px;
  margin-right: 5px; }

/* Centre the form within the page */
form {
  margin: 0 auto; }

/* Style the text boxes */
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; }

textarea {
  height: 150px; }

.footer {
  display: grid;
  height: 25vh;
  width: 100%;
  grid-template-columns: [first-space] 12% [line2-fiddle] 18% [line3-github] 18% [line4-fb] 18% [line5-linkedin] 18% [end];
  grid-template-rows: [row1-start] 100% [row2-end];
  padding-top: 8vh;
  background-color: #AFAFAF; }

.footer-jsfiddle {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1; }

.footer-github {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1; }

.footer-facebook {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1; }

.footer-linkedin {
  grid-column: 5 / span 1;
  grid-row: 1 / span 1; }

.icon {
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px; }

.oxygen {
  font-family: 'Oxygen', sans-serif; }

.raleway {
  font-family: 'Raleway', sans-serif; }

.ptsans {
  font-family: 'PT Sans', sans-serif; }

/*# sourceMappingURL=style.css.map */
