body {
    flex-wrap: wrap;
    margin: 0;
    font-size: 25px;
}

a {
    color: inherit;
}

p {
    margin: 0;
}

li {
    font-size: 20px;
    list-style: none;
}

ul {
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;
    border: 0;
    background: transparent;
    font-family: inherit;
    font-size: 20px;  
    cursor: pointer;
}

button:focus {
    outline: 0;
}
  
button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

// colors
$black: #1D1E2C;
$blue: #074FEA;
$blue-mc: #437BBF;
$red: #DB1111;
$grey: #7C7C7C;
$light-grey: #AFAFAF;
$feature-box: #CCCCCC;
$card: #E2E2E2;
$off-white: #EFFFF6;

$main-font-color: $light-grey;
$active-color: $light-grey;

$font-bold: 700;


// styling
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clear-left {
    clear: left;
}

.underline {
    text-decoration: underline;
}

// content
.content {
    flex: 1 1 100%;
    min-height: 100vh;
    background-color: black;
    z-index: 2;
}

// mixins
@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media only screen and (max-width: 37.5em) { @content };    //600px
    }
    @if $breakpoint == tab-port {
        @media only screen and (max-width: 56.25em) { @content };     //900px
    }
    @if $breakpoint == tab-land {
        @media only screen and (max-width: 75em) { @content };    //1200px
    }
    @if $breakpoint == big-desktop {
        @media only screen and (min-width: 112.5em) { @content };    //1800
    }
}

@mixin clearfix {
  &::after {
      content: "";
      display: table;
      clear: both;
  }
}

// grid
$grid-width: 114rem;
$gutter-vertical: 8rem;
$gutter-vertical-small: 6rem;
$gutter-horizontal: 6rem;

.row {
    max-width: $grid-width;
    margin: 0 auto;

    &:not(:last-child) {
        margin-bottom: $gutter-vertical;

        @include respond(tab-port) {
            margin-bottom: $gutter-vertical-small;
        }
    }
    
    @include respond(tab-port) {
        max-width: 50rem;
        padding: 0 3rem;
    }

    @include clearfix;

    [class^="col-"] {
        float: left;

        &:not(:last-child) {
            margin-right: $gutter-horizontal;

            @include respond(tab-port) {
                margin-right: 0;
                margin-bottom: $gutter-vertical-small;
            }
        }

        @include respond(tab-port) {
            width: 100% !important;
        }
    }

    .col-1-of-2 {
        width: calc((100% - #{$gutter-horizontal}) / 2);
        
    }

    .col-1-of-3 {
        width: calc((100% - 2 * #{$gutter-horizontal}) / 3);
    }

    .col-2-of-3 {
        width: calc(2 * ((100% - 2 * #{$gutter-horizontal}) / 3) + #{$gutter-horizontal});
    }

    .col-1-of-4 {
        width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
    }

    .col-2-of-4 {
        width: calc(2 * ((100% - 3 * #{$gutter-horizontal}) / 4) + #{$gutter-horizontal});
    }

    .col-3-of-4 {
        width: calc(3 * ((100% - 3 * #{$gutter-horizontal}) / 4) + 2 * #{$gutter-horizontal});
    }

}

// experience cards
.feature-box {
  background-color: rgba($feature-box, .8);
  font-size: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba($black, .15);
  transition: transform .3s;

  @include respond(tab-port) {
      padding: 2rem;
  }

  &__icon {
      font-size: 6rem;
      margin-bottom: .5rem;
      display: inline-block;
      -webkit-background-clip: text;
      color: transparent;

      @include respond(tab-port) {
          margin-bottom: 0;
      }

      &__code {
        color: #1A7F15;
      }

      &__cubes {
        color: magenta;
      }

      &__ui {
        color: #FF7526;
      }
  }

  &__heading {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  &__text {
    margin-top: 1rem;
    font-size: 1.3rem;
  }

  &:hover {
      transform: translateY(-1.5rem) scale(1.03);
  }
}

// image sizing
img {
    max-width: 100%;
    height: auto;
}

// navigation bar
#navbar {
    width: 100%;
    height: 50px;
    overflow: hidden;
    background-color: transparent;
    z-index: 3;
    position: fixed;
    top: 0;
    color: $black;
    transition: color 200ms linear;
}

#navbar:after {
    background-color: $black;
    content: '';
    display: block;
    position: absolute;
    padding-left: 5%;
    padding-right: 5%;
    z-index: 2;
}

#navbar a {
    display: block;
    text-align: left;
    padding-top: 14px;
    padding-bottom: 14px;      
    margin-left: 16px;
    padding-right: 16px;
    text-decoration: none;

    &.navbar-home {
        float: left;
        margin-left: 2rem;
    }

    &.navbar-about {
        float: left;
    }

    &.navbar-projects {
        float: left;
    }

    &.navbar-contact {
        float: left;
    }

    &.navbar-resume {
        float: left;
    }
}

nav div {
    display: none;
}

.nav-small {
    width: 100%;
}

// hamburger menu
.menu {
    font-weight: bold; 
    font-size: 150%; 
    width: 35%; 
    height: 100vh;
    background:#f1f1f1;  
    position: fixed; 
    text-align: center; 
    font-size:12px;
    border: 3px;
    border-color: #DB1111;
    z-index: 7; 
    transition: color 200ms linear;
}

.menu ul {
    margin: 0; 
    padding: 0; 
    list-style-type: none; 
    list-style-image: none;
}

.menu li {
    display: block;   
    padding: 15px 0 15px 0; 
    border-bottom:#dddddd 1px solid;
}

.menu li:hover {
    display: block;    
    background:#ffffff; 
    padding: 15px 0 15px 0; 
    border-bottom:#dddddd 1px solid;
}

.menu ul li a { 
    text-decoration: none;  
    margin: 0px; 
    color:#666;
}

.menu ul li a:hover {  
    color: #666; text-decoration:none;
}
.menu a {
    text-decoration:none; color:#666;
}
.menu a:hover {
    text-decoration:none; color:#666;
}

.hamburger {
    background: none;
    position: absolute;
    top: 10px;
    line-height: 20px;
    padding: 5px 15px 0px 15px;
    color: $black;
    border: 0;
    font-size: 1.4em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 7;
}

.cross {
    background: none;
    position: absolute;
    top: 0px;
    left: 5px;
    color:#999;
    border: 0;
    font-size: 3em;
    font-weight: bold;
    cursor: pointer;
    outline: none;
    z-index: 7;
}

@media (max-width: 1100px) {
    p {font-size: 90%;}
    a {font-size: 80%;}
    button {font-size: 90%}
    .fa-3x {font-size: 2.5em;}
}

@media (max-width: 920px) {
    p {font-size: 75%;}
    a {font-size: 65% }
    button {font-size: 75%}    
    .fa-3x {font-size: 2.25em;}
}

@media (max-width: 715px) {
    p {font-size: 65%;}
    a {font-size: 55% }
    button {font-size: 65%}    
    .fa-3x {font-size: 1.5em;}
}

// convert to hamburger menu for smaller screens
@media only screen and (max-width: 520px) {
    p {font-size: 65%;}
    a {font-size: 55% }
    button {font-size: 65%}  
    nav ul     { display: none; }
    nav div { display: inline-block; }
    .fa-3x {font-size: 1.25em;}
}

.fa-bars {
    margin: 25px;
    cursor: pointer;
    z-index: 6;
}

// image covering
.container-image {
    height: 85vh;
    // width: 100%;
    background-image: linear-gradient(
        to right,
        rgba(#ffffff, 0.5),
        rgba(#ffffff, 0.5)),
        url("https://www.dropbox.com/s/9eoju6oq2732hta/fullsizeoutput_2f5.jpeg?raw=1");
    background-size: cover;
    background-position: top;
}

// tagline and logo
#container-tagline {
    display: grid;
    height: 100%;
    max-width: 100%;    
    grid-template-columns: [first-tag] 10% [line2-tag] 80% [line3-endtag] 10% [end];
    grid-template-rows: [row1-start] 15% [row2-logo] 30% [row3-name] 30% [row4-text] 25% [row4-end];
    // background-image: url("https://www.dropbox.com/s/10cvz6apg0yis6c/fullsizeoutput_1f9.jpeg?raw=1");
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
}

.tagline-item {
    color: $black;
    font-weight: $font-bold;
    display: flex;
    // font-size: 1.5em;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 2;

    &.tagline-name {
        grid-area: 2 / 2 / 3 / 3;
        font-size: 3rem;
        margin: 0;
        align-self: end;
        justify-self: center;
    }

    &.tagline-text {
        grid-area: 3 / 2 / 4 / 3;
        // font-size: 200%;
        margin: 0;
        align-self: start;
        justify-self: center;
    }
}

// about
#container-about {
    display: grid;
    height: 50vh;
    width: 100%;
    background-color: $off-white;
    
    & > .about-content {
        padding: 4rem;
    }
}

.about-item {
    color: $black;
    display: flex;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 2;

    &.about-title {
        font-size: 2.4rem;
        margin-bottom: 3rem;
    }

    &.about-text {
        font-size: 1.3rem;
    }
}

// experience
#container-experience {
    display: block;
    height: auto;
    width: 100%;
    background-color: $off-white;

    & > .experience-content {
      background-color: $off-white;
      padding: 4rem;
    }
}

.experience-title {
  font-size: 2.4rem;
  margin-bottom: 3rem;
}

// timeline
#container-timeline {
  display: block;
  height: auto;
  width: 100%;
}

.timeline {
  &-content {
    background-color: $off-white;
    padding: 4rem;
  }

  &-title {
    font-size: 2.4rem;
    margin-bottom: 3rem;
  }

  &__card {
    flex-basis: 70%;
    height: 20rem;
    box-shadow: 0 1.5rem 4rem rgba(29, 30, 44, 0.15);
    padding: 2rem;
    border-radius: 5px;

    &--mc {
      background-color: $blue-mc;
    }

    &__title {
      font-size: 1.8rem;
      font-weight: 700;
      color: $black;
    }

    &__date {
      font-size: .8rem;
    }

    &__text {
      font-size: 1.2rem;
      margin-top: 1rem;
    }

    &__container {
      &--left {
        display: flex;
        width: 100%;
      }

      &--right {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        margin: 2rem 0;
      }
    }
  }
}

// projects
#container-projects-top {
    display: grid;
    height: 25vh;
    width: 100%;
    grid-template-columns: [first] 5% [line2-space] 55% [line3-title] 10% [line4-project] 30% [end];
    grid-template-rows: [row1-white] 100% [row2-end];
    font-family: 'Source Sans Pro', sans-serif;
    justify-items: start;
    align-items: end;
    background-color: white;
    color: black;
}

#container-projects-bottom {
    display: grid;
    height: 25vh;
    width: 100%;
    grid-template-columns: [first] 5% [line2-space] 65% [line3-description] 30% [end];
    grid-template-rows: [row1-black] 100% [row2-end];
    font-family: 'Source Sans Pro', sans-serif;
    justify-items: start;
    align-items: start;
    background-color: black;
    color: white;
}

.project-item {
    display: flex;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    z-index: 2;

    &.project-title {
        grid-area: 1 / 2 / 2 / 3;
        font-style: italic;
        letter-spacing: 1px;
        // font-size: 200%;
        z-index: 4;
    }

    &.project-content {
        grid-area: 1 / 2 / 2 / 3;
        font-style: italic;
        letter-spacing: 1px;
        // font-size: 175%;
        z-index: 4;
    }

    &.project-next {
        grid-area: 1 / 3 / 2 / 4; 
        font-style: italic;
        font-weight: 400;
        letter-spacing: 1px;
        text-align: right;
        // font-size: 20px;
        line-height: 28px;
        transition: all 0.2s ease;
        cursor: pointer;
        justify-self: end;
        margin-right: 10px;
    }

}
    
// next-project
.next-project {
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: right;
    // font-size: 20px;
    line-height: 28px;
    transition: all 0.2s ease;
    z-index: 1000;
}

.next-project:hover {
    cursor: pointer;
}

.next-project:active {
    color: #555;
}

// contact container
#container-contact {
    background-color: #7F0000;
    display: grid;
    max-height: 80vh;
    min-height: 60vh;
    width: 100%;
    grid-template-columns: [first] 50% [line2-name] 50% [end];
    grid-template-rows: [row1-start] 15% [row2-name] 15% [row2-email] 35% [row3-message]
                        15% [row4-antispam] 20% [end];
    justify-items: center;
    align-items: center;
    grid-gap: 5px;    
}

.contact-item {
    color: white;
    font-weight: $font-bold;
    display: flex;
    background-size: cover;
    background-position: top left;
    transition: all ease-in-out 300ms;
    position: relative;
    align-self: start;
    z-index: 2;

    &.contact-title {
        grid-area: 1 / 1 / 2 / 2;
    }

    &.contact-name {
        grid-area: 1 / 1 / 2 / 2;
        justify-self: end;
    }

    &.contact-name-box {
        grid-area: 1 / 2 / 2 / 3;
        justify-self: start;        
    }
    
    &.contact-email {
        grid-area: 2 / 1 / 3 / 2;
        justify-self: end;
    }

    &.contact-email-box {
        grid-area: 2 / 2 / 3 / 3;
        justify-self: start;        
    }

    &.contact-message {
        grid-area: 3 / 1 / 4 / 2;
        justify-self: end;        
    }

    &.contact-message-box {
        grid-area: 3 / 2 / 4 / 3;
        justify-self: start;                
    }

    &.contact-antispam {
        grid-area: 4 / 1 / 5 / 2;
        justify-self: end; 
    }

    &.contact-antispam-box {
        grid-area: 4 / 2 / 5 / 3;
        justify-self: start;
    }

    &.contact-submit {
        grid-area: 5 / 2 / 6 / 3;
        justify-self: start;                
    }
}

// modal contact
#contact-btn {
    color: $black;
    padding-top: 14px;
    margin-right: 2em;
}

#contact-btn > span {
    border : 1px solid rgb(128,128,128);
    border-radius: 4px;
    padding: 6px;
}

#contact-btn-small {
    color: white;
    padding-top: 14px;
    margin-right: 2em;
}

#contact-btn-small > span {
    border : 1px solid rgb(128,128,128);
    border-radius: 4px;
    padding: 6px;
    z-index: 5;    
}

.submitBtn {
    border : 1px solid rgb(128,128,128);
    border-radius: 4px;
    padding: 6px;
}

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 10; /* Sit on top */
    padding-top: 25px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #7F0000;
    color: white;
}

.modal-body {
    background-color: #7F0000;    
    padding: 2px 16px;
}

.modal-footer {
    background-color: #7F0000;
    padding: 2px 16px;
    font-weight: 200;
    color: white;
}

// form css
/* center the page */
label {
    // display: block;
    margin-top: 16px;
    margin-right: 5px;
}

form {
    margin: 0 auto;
}

/* Style the text boxes */
textarea {
	width: 100%;
    max-height: 100%;
	background:#efefef;
	border: 1px solid #dedede;
	padding-top: 10px;
	margin-top: 3px;
	font-size: 0.9em;
    color:#3a3a3a;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: none;
}

input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

// footer
.footer {
    display: grid;
    height: 15vh;
    width: 100%;
    grid-template-columns: [first-space] 12% [line2-fiddle] 18% [line3-github] 18% [line4-fb] 18% [line5-linkedin] 18% [end];
    grid-template-rows: [row1-start] 100% [row2-end];
    padding-top: 8vh;
    background-color: $light-grey;
    font-size: 18px;
}

.footer-jsfiddle {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
}

.footer-github {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.footer-facebook {
    grid-column: 4 / span 1;
    grid-row: 1 / span 1;
}

.footer-linkedin {
    grid-column: 5 / span 1;
    grid-row: 1 / span 1;
}

// icons
.icon {
    text-decoration: none;
    cursor: pointer;
    margin-left: 10px;
}

// fonts
.oxygen {
    font-family: 'Oxygen', sans-serif;
}

.raleway {
    font-family: 'Raleway', sans-serif;
}

.ptsans {
    font-family: 'PT Sans', sans-serif;
}
