body {
  flex-wrap: wrap;
  margin: 0;
  font-size: 25px; }

a {
  color: inherit; }

p {
  margin: 0; }

li {
  font-size: 20px;
  list-style: none; }

ul {
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0; }

button {
  margin: 0;
  padding: 0;
  border: 0;
  background: transparent;
  font-family: inherit;
  font-size: 20px;
  cursor: pointer; }

button:focus {
  outline: 0; }

button::-moz-focus-inner {
  padding: 0;
  border: 0; }

@keyframes leftToRight {
  0% {
    width: 0; }
  50% {
    width: 50%; }
  100% {
    width: 100%; } }
@keyframes fade-in {
  from {
    opacity: 0;
    transform: scale(0.8, 0.8); }
  to {
    opacity: 1; } }
@keyframes fadeInNormal {
  0% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@keyframes moveFromBottom {
  0% {
    opacity: 0;
    transform: translateY(-10rem); }
  80% {
    transform: translateY(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-10rem); }
  80% {
    transform: translateX(1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(10rem); }
  80% {
    transform: translateX(-1rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(3rem); }
  100% {
    opacity: 1;
    transform: translate(0); } }
.fade-in-element {
  animation: fade-in 1.4s; }

.fade-in-normal {
  animation: fadeInNormal 1.4s; }

.move-from-bottom {
  animation: moveFromBottom 1.4s; }

.move-in-left {
  animation: moveInLeft 1.4s; }

.move-in-right {
  animation: moveInRight 1.4s; }

.move-in-bottom {
  animation: moveInBottom 1.4s; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clear-left {
  clear: left; }

.underline {
  text-decoration: underline; }

.content {
  flex: 1 1 100%;
  min-height: 100vh;
  z-index: 2;
  background-image: linear-gradient(to bottom, #89d0ff, #6ec6ff, #4caeff, #2196f3, #1f87dd); }

.hidden {
  opacity: 0; }

.row {
  max-width: 114rem;
  margin: 0 auto; }
  .row:not(:last-child) {
    margin-bottom: 8rem; }
    @media only screen and (max-width: 56.25em) {
      .row:not(:last-child) {
        margin-bottom: 6rem; } }
  @media only screen and (max-width: 56.25em) {
    .row {
      max-width: 50rem;
      padding: 0 3rem; } }
  .row::after {
    content: "";
    display: table;
    clear: both; }
  .row [class^="col-"] {
    float: left; }
    .row [class^="col-"]:not(:last-child) {
      margin-right: 6rem; }
      @media only screen and (max-width: 56.25em) {
        .row [class^="col-"]:not(:last-child) {
          margin-right: 0;
          margin-bottom: 6rem; } }
    @media only screen and (max-width: 56.25em) {
      .row [class^="col-"] {
        width: 100% !important; } }
  .row .col-1-of-2 {
    width: calc((100% - 6rem) / 2); }
  .row .col-1-of-3 {
    width: calc((100% - 2 * 6rem) / 3); }
  .row .col-2-of-3 {
    width: calc(2 * ((100% - 2 * 6rem) / 3) + 6rem); }
  .row .col-1-of-4 {
    width: calc((100% - 3 * 6rem) / 4); }
  .row .col-2-of-4 {
    width: calc(2 * ((100% - 3 * 6rem) / 4) + 6rem); }
  .row .col-3-of-4 {
    width: calc(3 * ((100% - 3 * 6rem) / 4) + 2 * 6rem); }

.feature-box {
  background-color: #E2E2E2;
  font-size: 1.5rem;
  padding: 1.5rem;
  text-align: center;
  border-radius: 3px;
  box-shadow: 0 1.5rem 4rem rgba(29, 30, 44, 0.15);
  transition: transform .3s; }
  @media only screen and (max-width: 56.25em) {
    .feature-box {
      padding: 2rem; } }
  .feature-box__icon {
    font-size: 6rem;
    margin-bottom: .5rem;
    display: inline-block;
    -webkit-background-clip: text;
    color: transparent; }
    @media only screen and (max-width: 56.25em) {
      .feature-box__icon {
        margin-bottom: 0; } }
    .feature-box__icon__code {
      color: #1A7F15; }
    .feature-box__icon__cubes {
      color: magenta; }
    .feature-box__icon__ui {
      color: #FF7526; }
  .feature-box__heading {
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase; }
  .feature-box__text {
    margin-top: 1rem;
    font-size: 1.3rem; }
  .feature-box:hover {
    transform: translateY(-1.5rem) scale(1.03); }

img {
  max-width: 100%;
  height: auto; }

#navbar {
  width: 100%;
  height: 50px;
  overflow: hidden;
  background-color: white;
  opacity: .8;
  z-index: 3;
  position: fixed;
  top: 0;
  color: #1D1E2C;
  transition: color 200ms linear; }

#navbar:after {
  background-color: #1D1E2C;
  content: '';
  display: block;
  position: absolute;
  padding-left: 5%;
  padding-right: 5%;
  z-index: 2; }

#navbar a {
  display: block;
  text-align: left;
  padding: 1rem;
  text-decoration: none; }
  #navbar a.navbar-home {
    float: left; }
  #navbar a.navbar-about {
    float: left; }
  #navbar a.navbar-projects {
    float: left; }
  #navbar a.navbar-contact {
    float: left; }
  #navbar a.navbar-resume {
    float: left;
    outline: 1px solid #1D1E2C;
    outline-offset: -10px; }
  #navbar a.navbar-email {
    outline: 1px solid #1D1E2C;
    outline-offset: -10px; }

.navbar__resume__button {
  outline: 1px solid #1D1E2C;
  outline-offset: -10px; }

nav div {
  display: none; }

.nav-small {
  width: 100%; }

.menu {
  font-weight: bold;
  font-size: 150%;
  width: 35%;
  height: 100vh;
  background: #f1f1f1;
  position: fixed;
  text-align: center;
  font-size: 12px;
  border: 3px;
  border-color: #DB1111;
  z-index: 7;
  transition: color 200ms linear; }

.menu ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  list-style-image: none; }

.menu li {
  display: block;
  padding: 15px 0 15px 0;
  border-bottom: #dddddd 1px solid; }

.menu li:hover {
  display: block;
  background: #ffffff;
  padding: 15px 0 15px 0;
  border-bottom: #dddddd 1px solid; }

.menu ul li a {
  text-decoration: none;
  margin: 0px;
  color: #666; }

.menu ul li a:hover {
  color: #666;
  text-decoration: none; }

.menu a {
  text-decoration: none;
  color: #666; }

.menu a:hover {
  text-decoration: none;
  color: #666; }

.hamburger {
  background: none;
  position: absolute;
  top: 10px;
  line-height: 20px;
  padding: 5px 15px 0px 15px;
  color: #1D1E2C;
  border: 0;
  font-size: 1.4em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 7; }

.cross {
  background: none;
  position: absolute;
  top: 0px;
  left: 5px;
  color: #999;
  border: 0;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  z-index: 7; }

@media (max-width: 1100px) {
  p {
    font-size: 90%; }

  a {
    font-size: 80%; }

  button {
    font-size: 90%; }

  .fa-3x {
    font-size: 2.5em; } }
@media (max-width: 920px) {
  p {
    font-size: 75%; }

  a {
    font-size: 65%; }

  button {
    font-size: 75%; }

  .fa-3x {
    font-size: 2.25em; } }
@media (max-width: 715px) {
  p {
    font-size: 65%; }

  a {
    font-size: 55%; }

  button {
    font-size: 65%; }

  .fa-3x {
    font-size: 1.5em; } }
@media only screen and (max-width: 520px) {
  p {
    font-size: 65%; }

  a {
    font-size: 55%; }

  button {
    font-size: 65%; }

  nav ul {
    display: none; }

  nav div {
    display: inline-block; }

  .fa-3x {
    font-size: 1.25em; } }
.fa-bars {
  margin: 25px;
  cursor: pointer;
  z-index: 6; }

.container-image {
  height: 100vh; }
  .container-image:focus {
    outline: none; }

#container-tagline {
  display: grid;
  height: 100%;
  grid-template-columns: [first-tag] 10% [line2-tag] 80% [line3-endtag] 10% [end];
  grid-template-rows: [row1-start] 15% [row2-logo] 30% [row3-name] 30% [row4-text] 25% [row4-end];
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%; }

.tagline-item {
  color: #1D1E2C;
  font-weight: 700;
  display: flex;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 2; }
  .tagline-item.tagline-name {
    grid-area: 2 / 2 / 3 / 3;
    font-size: 4rem;
    margin: 0;
    align-self: end;
    justify-self: center;
    animation-name: fadeInNormal;
    animation-duration: 2s; }
  .tagline-item.tagline-text {
    grid-area: 3 / 2 / 4 / 3;
    font-size: 2.2rem;
    margin: 0;
    align-self: start;
    justify-self: center;
    animation-name: moveInRight;
    animation-duration: 2.2s; }

#container-about {
  display: grid;
  height: 90vh;
  width: 100%; }
  #container-about > .about-content {
    padding: 4rem; }

.about-item {
  color: #1D1E2C; }
  .about-item.about-title {
    font-size: 2.4rem;
    margin-bottom: 3rem; }
  .about-item.about-text {
    font-size: 1.3rem;
    flex-basis: 50%;
    width: 100%;
    line-height: 1.7; }
    @media only screen and (max-width: 56.25em) {
      .about-item.about-text {
        flex-basis: auto;
        margin-bottom: 2rem; } }
  .about-item.about-photo {
    flex-basis: 50%;
    width: 100%; }
    @media only screen and (max-width: 56.25em) {
      .about-item.about-photo {
        flex-basis: 100%; } }

.about-photo__holder {
  width: 80%;
  height: 70%;
  float: right;
  background-image: url(../static/Me.jpeg);
  background-size: cover;
  background-position: top;
  border-radius: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .about-photo__holder {
      height: 100%;
      float: left; } }

.about-text-photo__container {
  display: flex;
  width: 100%;
  height: 100%; }
  @media only screen and (max-width: 56.25em) {
    .about-text-photo__container {
      flex-direction: column;
      justify-content: start; } }

#container-experience {
  display: block;
  height: auto;
  width: 100%; }
  #container-experience:focus {
    outline: none; }
  #container-experience > .experience-content {
    padding: 4rem; }

.experience-title {
  font-size: 2.4rem;
  margin-bottom: 3rem; }

#container-timeline {
  display: block;
  height: auto;
  width: 100%; }
  #container-timeline:focus {
    outline: none; }

.timeline-content {
  padding: 4rem; }
.timeline-title {
  font-size: 2.4rem;
  margin-bottom: 3rem; }
.timeline__card {
  width: 100%;
  background-color: #E2E2E2;
  height: 20rem;
  box-shadow: 0 1.5rem 4rem rgba(29, 30, 44, 0.15);
  padding: 2rem;
  border-radius: 5px; }
  .timeline__card__title {
    font-size: 1.8rem;
    font-weight: 700;
    color: #1D1E2C; }
    @media only screen and (max-width: 37.5em) {
      .timeline__card__title {
        font-size: 65%; } }
  .timeline__card__date {
    opacity: .6; }
  .timeline__card__text {
    font-size: 1.2rem;
    margin-top: 1rem; }
    .timeline__card__text > li {
      margin-bottom: .5rem; }
  .timeline__card__container {
    display: flex;
    width: 100%; }
    .timeline__card__container:not(:last-child) {
      margin-bottom: 2rem; }

#container-projects-top {
  display: grid;
  height: 25vh;
  width: 100%;
  grid-template-columns: [first] 5% [line2-space] 55% [line3-title] 10% [line4-project] 30% [end];
  grid-template-rows: [row1-white] 100% [row2-end];
  font-family: 'Source Sans Pro', sans-serif;
  justify-items: start;
  align-items: end;
  background-color: white;
  color: black; }

#container-projects-bottom {
  display: grid;
  height: 25vh;
  width: 100%;
  grid-template-columns: [first] 5% [line2-space] 65% [line3-description] 30% [end];
  grid-template-rows: [row1-black] 100% [row2-end];
  font-family: 'Source Sans Pro', sans-serif;
  justify-items: start;
  align-items: start;
  background-color: black;
  color: white; }

.project-item {
  display: flex;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  z-index: 2; }
  .project-item.project-title {
    grid-area: 1 / 2 / 2 / 3;
    font-style: italic;
    letter-spacing: 1px;
    z-index: 4; }
  .project-item.project-content {
    grid-area: 1 / 2 / 2 / 3;
    font-style: italic;
    letter-spacing: 1px;
    z-index: 4; }
  .project-item.project-next {
    grid-area: 1 / 3 / 2 / 4;
    font-style: italic;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: right;
    line-height: 28px;
    transition: all 0.2s ease;
    cursor: pointer;
    justify-self: end;
    margin-right: 10px; }

.next-project {
  font-style: italic;
  font-weight: 400;
  letter-spacing: 1px;
  text-align: right;
  line-height: 28px;
  transition: all 0.2s ease;
  z-index: 1000; }

.next-project:hover {
  cursor: pointer; }

.next-project:active {
  color: #555; }

#container-contact {
  background-color: #7F0000;
  display: grid;
  max-height: 80vh;
  min-height: 60vh;
  width: 100%;
  grid-template-columns: [first] 50% [line2-name] 50% [end];
  grid-template-rows: [row1-start] 15% [row2-name] 15% [row2-email] 35% [row3-message] 15% [row4-antispam] 20% [end];
  justify-items: center;
  align-items: center;
  grid-gap: 5px; }

.contact-item {
  color: white;
  font-weight: 700;
  display: flex;
  background-size: cover;
  background-position: top left;
  transition: all ease-in-out 300ms;
  position: relative;
  align-self: start;
  z-index: 2; }
  .contact-item.contact-title {
    grid-area: 1 / 1 / 2 / 2; }
  .contact-item.contact-name {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: end; }
  .contact-item.contact-name-box {
    grid-area: 1 / 2 / 2 / 3;
    justify-self: start; }
  .contact-item.contact-email {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: end; }
  .contact-item.contact-email-box {
    grid-area: 2 / 2 / 3 / 3;
    justify-self: start; }
  .contact-item.contact-message {
    grid-area: 3 / 1 / 4 / 2;
    justify-self: end; }
  .contact-item.contact-message-box {
    grid-area: 3 / 2 / 4 / 3;
    justify-self: start; }
  .contact-item.contact-antispam {
    grid-area: 4 / 1 / 5 / 2;
    justify-self: end; }
  .contact-item.contact-antispam-box {
    grid-area: 4 / 2 / 5 / 3;
    justify-self: start; }
  .contact-item.contact-submit {
    grid-area: 5 / 2 / 6 / 3;
    justify-self: start; }

#contact-btn {
  color: #1D1E2C;
  padding-top: 14px;
  margin-right: 2em; }

#contact-btn > span {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 6px; }

#contact-btn-small {
  color: white;
  padding-top: 14px;
  margin-right: 2em; }

#contact-btn-small > span {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 6px;
  z-index: 5; }

.submitBtn {
  border: 1px solid gray;
  border-radius: 4px;
  padding: 6px; }

.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 10;
  /* Sit on top */
  padding-top: 25px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */ }

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s; }

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0; }
  to {
    top: 0;
    opacity: 1; } }
/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold; }

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer; }

.modal-header {
  padding: 2px 16px;
  background-color: #7F0000;
  color: white; }

.modal-body {
  background-color: #7F0000;
  padding: 2px 16px; }

.modal-footer {
  background-color: #7F0000;
  padding: 2px 16px;
  font-weight: 200;
  color: white; }

/* center the page */
label {
  margin-top: 16px;
  margin-right: 5px; }

form {
  margin: 0 auto; }

/* Style the text boxes */
textarea {
  width: 100%;
  max-height: 100%;
  background: #efefef;
  border: 1px solid #dedede;
  padding-top: 10px;
  margin-top: 3px;
  font-size: 0.9em;
  color: #3a3a3a;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: none; }

input, select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; }

.footer {
  display: grid;
  height: 8rem;
  width: 100%;
  grid-template-columns: [first-space] 16% [line2-github] 25% [line3-fb] 25% [line4-linkedin] 18% [end];
  grid-template-rows: [row1-start] 100% [row2-end];
  background-color: #E2E2E2;
  font-size: 18px; }
  .footer__item {
    padding-top: 2.7rem;
    transition: all 0.2s ease; }
    .footer__item:hover {
      transform: scale(1.03); }

.footer-jsfiddle {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1; }

.footer-github {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1; }

.footer-facebook {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1; }

.footer-linkedin {
  grid-column: 4 / span 1;
  grid-row: 1 / span 1; }

.icon {
  text-decoration: none;
  cursor: pointer;
  margin-left: 10px; }

.oxygen {
  font-family: 'Oxygen', sans-serif; }

.raleway {
  font-family: 'Raleway', sans-serif; }

.ptsans {
  font-family: 'PT Sans', sans-serif; }

/*# sourceMappingURL=style.css.map */
